{
  "name": "apex-forge",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "apex": "src/cli.ts",
    "apex-forge": "src/cli.ts"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/apex-forge",
    "build:mcp": "bun build --compile src/mcp/server.ts --outfile dist/apex-forge-mcp --external playwright --external playwright-core --external @modelcontextprotocol/sdk",
    "build:all": "bun run build && bun run build:mcp",
    "dev": "bun run src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "diff": "^8.0.4",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
